{
  "ConnectionStrings": {
    "sqlServer": "Server=127.0.0.1,1433;Database=master;User Id=sa;Password=Manager010203!@#;TrustServerCertificate=true;",
    "redis": "127.0.0.1:6379,password=Manager010203!@#",
    "rabbit": "amqp://guest:guest@localhost:5672"
  },
  "CLients": {
    "advice": {
      "basePath": "https://api.adviceslip.com/",
      "apiKey": ""
    },
    "chucknorris": {
      "basePath": "https://api.chucknorris.io/",
      "apiKey": ""
    }
  },
  "redisName": "managerRedis",
  "redisSolution": "Manager:",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
